<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRCaroselCellView" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCardBgFULL" translatesAutoresizingMaskIntoConstraints="NO" id="g22-Qh-2N8">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="134"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGhostDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-pY-JJU">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AiO-lz-hT7"/>
                        <constraint firstAttribute="width" constant="40" id="qfc-wU-0tH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i20-Jd-TUw">
                    <rect key="frame" x="60" y="10" width="49" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awC-eg-F5E">
                    <rect key="frame" x="60" y="41" width="30" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="IYS-dV-S6O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-RN-azc">
                    <rect key="frame" x="60" y="56" width="30" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t91-zo-xiE">
                    <rect key="frame" x="285" y="15" width="29" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_helmet" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-h7-qFr">
                    <rect key="frame" x="60" y="88" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="fyK-pE-Vsl"/>
                        <constraint firstAttribute="width" constant="36" id="znA-ts-URy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_helmet" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-FD-6w6">
                    <rect key="frame" x="107" y="88" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Eo7-t9-zGb"/>
                        <constraint firstAttribute="width" constant="36" id="dnQ-eM-PrZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-BL-5Ps">
                    <rect key="frame" x="154" y="88" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="gqk-g6-JkP"/>
                        <constraint firstAttribute="height" constant="36" id="jOs-xU-eca"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-KW-728">
                    <rect key="frame" x="248" y="88" width="64" height="36"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JdF-ht-drC"/>
                        <constraint firstAttribute="width" constant="64" id="Q6W-A6-98f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="FULL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-0Q-4sY">
                    <rect key="frame" x="157" y="99" width="30" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t91-zo-xiE" firstAttribute="centerY" secondItem="i20-Jd-TUw" secondAttribute="centerY" id="03d-05-d8D"/>
                <constraint firstItem="J0Q-0Q-4sY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1lX-uV-3pV"/>
                <constraint firstItem="S9Z-FD-6w6" firstAttribute="leading" secondItem="ofS-h7-qFr" secondAttribute="trailing" constant="11" id="55M-Gs-4HZ"/>
                <constraint firstAttribute="trailing" secondItem="g22-Qh-2N8" secondAttribute="trailing" id="7tV-RZ-dwq"/>
                <constraint firstItem="J0Q-0Q-4sY" firstAttribute="centerY" secondItem="HR6-BL-5Ps" secondAttribute="centerY" id="Aw0-QW-BWf"/>
                <constraint firstItem="awC-eg-F5E" firstAttribute="top" secondItem="i20-Jd-TUw" secondAttribute="bottom" constant="7" id="BOR-Vv-1lC"/>
                <constraint firstItem="Yix-pY-JJU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Iqs-BJ-b76"/>
                <constraint firstItem="J0Q-0Q-4sY" firstAttribute="centerX" secondItem="HR6-BL-5Ps" secondAttribute="centerX" id="Jpr-HE-YEq"/>
                <constraint firstItem="ofS-h7-qFr" firstAttribute="top" secondItem="Qu7-RN-azc" secondAttribute="bottom" constant="18" id="Lnf-73-Qot"/>
                <constraint firstItem="Qu7-RN-azc" firstAttribute="leading" secondItem="awC-eg-F5E" secondAttribute="leading" id="QLe-WT-NqS"/>
                <constraint firstAttribute="trailing" secondItem="iKP-KW-728" secondAttribute="trailing" constant="15" id="R6v-kn-ssU"/>
                <constraint firstItem="g22-Qh-2N8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X7e-xa-1wA"/>
                <constraint firstItem="HR6-BL-5Ps" firstAttribute="centerY" secondItem="S9Z-FD-6w6" secondAttribute="centerY" id="YCz-Fu-9hn"/>
                <constraint firstItem="Yix-pY-JJU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aP6-ub-w99"/>
                <constraint firstItem="g22-Qh-2N8" firstAttribute="leading" secondItem="i20-Jd-TUw" secondAttribute="leading" constant="-60" id="eYZ-GV-DpM"/>
                <constraint firstItem="ofS-h7-qFr" firstAttribute="leading" secondItem="Qu7-RN-azc" secondAttribute="leading" id="fyK-JX-nCl"/>
                <constraint firstItem="HR6-BL-5Ps" firstAttribute="leading" secondItem="S9Z-FD-6w6" secondAttribute="trailing" constant="11" id="hlg-Ic-5pJ"/>
                <constraint firstAttribute="trailing" secondItem="t91-zo-xiE" secondAttribute="trailing" constant="13" id="ila-tg-yga"/>
                <constraint firstItem="i20-Jd-TUw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="kbf-Dy-lWh"/>
                <constraint firstItem="S9Z-FD-6w6" firstAttribute="centerY" secondItem="ofS-h7-qFr" secondAttribute="centerY" id="q4c-DD-Ob8"/>
                <constraint firstItem="Qu7-RN-azc" firstAttribute="top" secondItem="awC-eg-F5E" secondAttribute="bottom" constant="1" id="q9G-xH-gwo"/>
                <constraint firstItem="J0Q-0Q-4sY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rhg-gP-YKW"/>
                <constraint firstItem="g22-Qh-2N8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sXb-dX-8JT"/>
                <constraint firstAttribute="bottom" secondItem="g22-Qh-2N8" secondAttribute="bottom" id="t8N-E0-XtX"/>
                <constraint firstItem="iKP-KW-728" firstAttribute="centerY" secondItem="HR6-BL-5Ps" secondAttribute="centerY" id="vIc-Ey-Bac"/>
                <constraint firstItem="awC-eg-F5E" firstAttribute="leading" secondItem="i20-Jd-TUw" secondAttribute="leading" id="xR7-2j-o0k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1lX-uV-3pV"/>
                    <exclude reference="rhg-gP-YKW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="checkPointHeightCont" destination="IYS-dV-S6O" id="12Q-gD-ixj"/>
                <outlet property="eventCheckPoint" destination="awC-eg-F5E" id="wH2-E1-MT2"/>
                <outlet property="eventCreator" destination="Qu7-RN-azc" id="Mao-Tz-qF9"/>
                <outlet property="eventDifficulty" destination="t91-zo-xiE" id="AUN-ZL-tRk"/>
                <outlet property="eventIcon" destination="Yix-pY-JJU" id="i77-Ip-sw9"/>
                <outlet property="eventName" destination="i20-Jd-TUw" id="tg1-gv-nnG"/>
                <outlet property="joinButton" destination="iKP-KW-728" id="l0V-HS-zKD"/>
                <outlet property="playerCountLabelIcon" destination="J0Q-0Q-4sY" id="Oom-nt-wJD"/>
                <outlet property="playerOneIcon" destination="ofS-h7-qFr" id="qmt-8L-wFx"/>
                <outlet property="playerThreeIcon" destination="HR6-BL-5Ps" id="gA4-Gf-4l8"/>
                <outlet property="playerTwoIcon" destination="S9Z-FD-6w6" id="AFC-lq-XmU"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="491"/>
        </view>
    </objects>
    <resources>
        <image name="default_helmet" width="96" height="96"/>
        <image name="iconGhostDefault" width="40" height="40"/>
        <image name="imgCardBgFULL" width="327" height="135"/>
    </resources>
</document>
