<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRCustomError" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-gu-IyJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-Ai-bTV">
                    <rect key="frame" x="12" y="131" width="576" height="364"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgModalBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-D2-mcV">
                            <rect key="frame" x="0.0" y="0.0" width="576" height="364"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-eU-p7A">
                            <rect key="frame" x="532" y="0.0" width="44" height="44"/>
                            <state key="normal" image="iconCloseX"/>
                            <connections>
                                <action selector="cancelView" destination="iN0-l3-epB" eventType="touchUpInside" id="zkw-rk-0k8"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGlobeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-88-GvW">
                            <rect key="frame" x="263" y="32" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="niK-eF-H0h"/>
                                <constraint firstAttribute="width" constant="50" id="q0y-p5-4OO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT SUBMITTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-Z8-Q7p">
                            <rect key="frame" x="8" y="102" width="560" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="C90-b9-bhM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60x-cG-e9g">
                            <rect key="frame" x="263" y="142" width="50" height="1"/>
                            <color key="backgroundColor" red="0.42745098040000001" green="0.63529411759999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JLY-V3-lOD"/>
                                <constraint firstAttribute="width" constant="50" id="dbN-hW-QBZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are on the case and will work to address your issue as soon as possible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-M3-8v3">
                            <rect key="frame" x="30" y="153" width="516" height="38"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-kP-GCw">
                            <rect key="frame" x="188" y="243" width="200" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="YaA-ax-3S0"/>
                                <constraint firstAttribute="height" constant="44" id="dnO-hB-JkY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="REPORT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="vPJ-fZ-PGC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-eb-tMP">
                            <rect key="frame" x="90" y="314" width="397" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lab-1h-9ba"/>
                                <constraint firstAttribute="width" constant="397" id="gdG-UZ-5JP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelView" destination="iN0-l3-epB" eventType="touchUpInside" id="UpV-pd-kan"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IzD-Z8-Q7p" firstAttribute="leading" secondItem="kmW-Ai-bTV" secondAttribute="leading" constant="8" id="08b-QU-mPg"/>
                        <constraint firstAttribute="height" constant="364" id="4fS-NN-oEl"/>
                        <constraint firstAttribute="trailing" secondItem="kr2-D2-mcV" secondAttribute="trailing" id="4xq-Lx-xA2"/>
                        <constraint firstItem="fr4-eU-p7A" firstAttribute="top" secondItem="kmW-Ai-bTV" secondAttribute="top" id="Bkz-dy-GWh"/>
                        <constraint firstItem="eOX-M3-8v3" firstAttribute="leading" secondItem="kmW-Ai-bTV" secondAttribute="leading" constant="30" id="H9E-jv-2Hv"/>
                        <constraint firstAttribute="trailing" secondItem="fr4-eU-p7A" secondAttribute="trailing" id="Qcc-04-weM"/>
                        <constraint firstItem="IzD-Z8-Q7p" firstAttribute="top" secondItem="tDE-88-GvW" secondAttribute="bottom" constant="20" id="R0i-CZ-RJ8"/>
                        <constraint firstItem="kr2-D2-mcV" firstAttribute="leading" secondItem="kmW-Ai-bTV" secondAttribute="leading" id="RQn-Gq-lxq"/>
                        <constraint firstItem="60x-cG-e9g" firstAttribute="top" secondItem="IzD-Z8-Q7p" secondAttribute="bottom" constant="20" id="SpM-E1-ZSe"/>
                        <constraint firstAttribute="bottom" secondItem="N4v-eb-tMP" secondAttribute="bottom" constant="20" id="WWG-33-Zd7"/>
                        <constraint firstItem="tDE-88-GvW" firstAttribute="centerX" secondItem="kmW-Ai-bTV" secondAttribute="centerX" id="WjN-we-3GY"/>
                        <constraint firstAttribute="trailing" secondItem="IzD-Z8-Q7p" secondAttribute="trailing" constant="8" id="bIT-xN-acY"/>
                        <constraint firstItem="eOX-M3-8v3" firstAttribute="top" secondItem="60x-cG-e9g" secondAttribute="bottom" constant="10" id="dbj-pb-WbK"/>
                        <constraint firstAttribute="bottom" secondItem="kr2-D2-mcV" secondAttribute="bottom" id="fQR-Xn-sGQ"/>
                        <constraint firstAttribute="trailing" secondItem="eOX-M3-8v3" secondAttribute="trailing" constant="30" id="g9n-8f-foR"/>
                        <constraint firstItem="kr2-D2-mcV" firstAttribute="top" secondItem="kmW-Ai-bTV" secondAttribute="top" id="gzw-WV-Yas"/>
                        <constraint firstItem="N4v-eb-tMP" firstAttribute="centerX" secondItem="3rp-kP-GCw" secondAttribute="centerX" id="mFD-vY-jNr"/>
                        <constraint firstItem="N4v-eb-tMP" firstAttribute="top" secondItem="3rp-kP-GCw" secondAttribute="bottom" constant="27" id="mX6-Sa-yuw"/>
                        <constraint firstItem="3rp-kP-GCw" firstAttribute="centerX" secondItem="kmW-Ai-bTV" secondAttribute="centerX" id="oD9-CZ-C03"/>
                        <constraint firstItem="60x-cG-e9g" firstAttribute="centerX" secondItem="kmW-Ai-bTV" secondAttribute="centerX" id="r5e-w4-b87"/>
                        <constraint firstItem="tDE-88-GvW" firstAttribute="top" secondItem="kmW-Ai-bTV" secondAttribute="top" constant="32" id="zxT-Q4-O7e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kmW-Ai-bTV" firstAttribute="centerX" secondItem="6eS-gu-IyJ" secondAttribute="centerX" id="0am-EG-yj0"/>
                <constraint firstAttribute="bottom" secondItem="6eS-gu-IyJ" secondAttribute="bottom" id="2p9-Ze-VIo"/>
                <constraint firstItem="6eS-gu-IyJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9ru-we-tGo"/>
                <constraint firstItem="6eS-gu-IyJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="XT9-WL-mb4"/>
                <constraint firstAttribute="trailing" secondItem="kmW-Ai-bTV" secondAttribute="trailing" constant="12" id="Zni-e4-4oC"/>
                <constraint firstItem="kmW-Ai-bTV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="131" id="eMW-Qt-7T3"/>
                <constraint firstAttribute="bottom" secondItem="6eS-gu-IyJ" secondAttribute="bottom" constant="-13" id="fhu-Eu-5JX"/>
                <constraint firstItem="6eS-gu-IyJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="gK6-30-t5M"/>
                <constraint firstItem="6eS-gu-IyJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iMx-Fk-0pN"/>
                <constraint firstItem="kmW-Ai-bTV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="q8k-ri-FRC"/>
                <constraint firstAttribute="trailing" secondItem="6eS-gu-IyJ" secondAttribute="trailing" id="sh8-Jm-NgZ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XT9-WL-mb4"/>
                    <exclude reference="fhu-Eu-5JX"/>
                    <exclude reference="gK6-30-t5M"/>
                    <exclude reference="0am-EG-yj0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionButton" destination="3rp-kP-GCw" id="61M-mD-awV"/>
                <outlet property="cancelButton" destination="N4v-eb-tMP" id="fZ5-ll-uls"/>
                <outlet property="crossButton" destination="fr4-eU-p7A" id="v9r-8K-NDd"/>
                <outlet property="errorMessageDescription" destination="eOX-M3-8v3" id="eht-wa-0LM"/>
                <outlet property="errorMessageHeader" destination="IzD-Z8-Q7p" id="xXZ-hX-EdF"/>
                <outlet property="errorViewContainer" destination="kmW-Ai-bTV" id="c0x-Nc-NlW"/>
            </connections>
            <point key="canvasLocation" x="615" y="528"/>
        </view>
    </objects>
    <resources>
        <image name="iconCloseX" width="44" height="44"/>
        <image name="imgGlobeIcon" width="60" height="60"/>
        <image name="imgModalBackground2" width="352" height="455"/>
    </resources>
</document>
