<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRErrorNotificationView" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISADVENTURE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-9a-eR6">
                    <rect key="frame" x="64" y="12" width="235" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="93B-bM-Ku0"/>
                        <constraint firstAttribute="height" constant="23" id="DFf-lM-00S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="51N-eg-el7">
                    <rect key="frame" x="64" y="24" width="304" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="3Jq-xa-amB"/>
                        <constraint firstAttribute="width" constant="304" id="n5J-1a-A4E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-uw-Hc9">
                    <rect key="frame" x="353" y="9" width="14" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1wh-Oc-LUV"/>
                        <constraint firstAttribute="width" constant="14" id="9C7-ei-ELr"/>
                    </constraints>
                    <state key="normal" image="iconCloseSm"/>
                    <connections>
                        <action selector="closeErrorView:" destination="iN0-l3-epB" eventType="touchUpInside" id="rZ3-9x-AP5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconError" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-fo-wzO">
                    <rect key="frame" x="22" y="18" width="29" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="2dS-Pj-dR7"/>
                        <constraint firstAttribute="height" constant="23" id="bnb-8m-OWP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t7E-fo-wzO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="FuD-zU-IO0"/>
                <constraint firstItem="hCf-uw-Hc9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="Jb3-nh-raa"/>
                <constraint firstItem="t7E-fo-wzO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="M4h-xa-MCY"/>
                <constraint firstAttribute="bottom" secondItem="t7E-fo-wzO" secondAttribute="bottom" constant="13" id="S6C-py-Cs4"/>
                <constraint firstItem="51N-eg-el7" firstAttribute="leading" secondItem="t7E-fo-wzO" secondAttribute="trailing" constant="13" id="VwL-ek-ap1"/>
                <constraint firstItem="LtI-9a-eR6" firstAttribute="leading" secondItem="t7E-fo-wzO" secondAttribute="trailing" constant="13" id="WFd-df-qFO"/>
                <constraint firstAttribute="trailing" secondItem="hCf-uw-Hc9" secondAttribute="trailing" constant="9" id="cff-4F-CbO"/>
                <constraint firstItem="LtI-9a-eR6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="hyh-l1-MlW"/>
                <constraint firstItem="51N-eg-el7" firstAttribute="top" secondItem="LtI-9a-eR6" secondAttribute="bottom" constant="-11" id="qfB-Pd-yJk"/>
                <constraint firstAttribute="trailing" secondItem="51N-eg-el7" secondAttribute="trailing" constant="8" id="yGu-TF-Uap"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="S6C-py-Cs4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="errorMessage" destination="51N-eg-el7" id="gEE-xz-k44"/>
            </connections>
            <point key="canvasLocation" x="-349" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="iconCloseSm" width="14" height="14"/>
        <image name="iconError" width="29" height="23"/>
    </resources>
</document>
