<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRErrorView" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-e7-QQR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgModalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-gl-6By">
                    <rect key="frame" x="13" y="130" width="575" height="340"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="Dz4-kP-0OP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-Vr-zPv">
                    <rect key="frame" x="537" y="137" width="44" height="44"/>
                    <state key="normal" image="iconCloseX"/>
                    <connections>
                        <action selector="closeErrorView" destination="iN0-l3-epB" eventType="touchUpInside" id="qht-6c-Wc1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGlobeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="23R-mW-9EU">
                    <rect key="frame" x="275" y="158" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ECa-n6-p5G"/>
                        <constraint firstAttribute="height" constant="50" id="QgJ-mw-aZM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYES UP, GUARDIAN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Jv-Bmt">
                    <rect key="frame" x="217" y="223" width="166" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-T7-m0k">
                    <rect key="frame" x="275" y="263" width="50" height="1"/>
                    <color key="backgroundColor" red="0.42745098039215684" green="0.63529411764705879" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qkJ-fg-QCU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll need to be in the group to join activity. Request to join?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-rl-UNj">
                    <rect key="frame" x="32" y="280" width="537" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-o1-6Ll">
                    <rect key="frame" x="218" y="331" width="164" height="37"/>
                    <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                    <state key="normal" title="ADD THIS ACTIVITY"/>
                    <connections>
                        <action selector="buttonOneYesPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xPp-BS-JNp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-2D-x4f">
                    <rect key="frame" x="263" y="388" width="73" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="No thanks">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTwoCancelPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="u8a-a8-o1J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QPA-2D-x4f" firstAttribute="centerX" secondItem="23R-mW-9EU" secondAttribute="centerX" id="2Vo-9X-9im"/>
                <constraint firstItem="dFc-gl-6By" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="3lU-HM-db6"/>
                <constraint firstItem="V5g-T7-m0k" firstAttribute="leading" secondItem="23R-mW-9EU" secondAttribute="leading" id="9i4-Qv-Y0U"/>
                <constraint firstItem="QPA-2D-x4f" firstAttribute="top" secondItem="2fv-o1-6Ll" secondAttribute="bottom" constant="20" id="CoN-XO-slW"/>
                <constraint firstAttribute="trailing" secondItem="nKT-e7-QQR" secondAttribute="trailing" id="GwB-QR-4Fb"/>
                <constraint firstItem="fhT-Jv-Bmt" firstAttribute="top" secondItem="23R-mW-9EU" secondAttribute="bottom" constant="15" id="MIK-Bd-ajL"/>
                <constraint firstAttribute="bottom" secondItem="nKT-e7-QQR" secondAttribute="bottom" id="PlH-Mm-lyD"/>
                <constraint firstItem="dFc-gl-6By" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SHK-G2-mne"/>
                <constraint firstItem="V5g-T7-m0k" firstAttribute="centerX" secondItem="23R-mW-9EU" secondAttribute="centerX" id="TbG-T7-Bco"/>
                <constraint firstItem="2fv-o1-6Ll" firstAttribute="centerX" secondItem="23R-mW-9EU" secondAttribute="centerX" id="V89-ud-9QW"/>
                <constraint firstItem="23R-mW-9EU" firstAttribute="top" secondItem="dFc-gl-6By" secondAttribute="top" constant="28" id="aMz-od-vNn"/>
                <constraint firstItem="nKT-e7-QQR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b78-i1-qJm"/>
                <constraint firstItem="qf1-rl-UNj" firstAttribute="top" secondItem="V5g-T7-m0k" secondAttribute="bottom" constant="16" id="cUh-wR-vx6"/>
                <constraint firstItem="nKT-e7-QQR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fSj-gW-7BN"/>
                <constraint firstItem="2fv-o1-6Ll" firstAttribute="top" secondItem="qf1-rl-UNj" secondAttribute="bottom" constant="32" id="g9t-pu-lGJ"/>
                <constraint firstItem="V5g-T7-m0k" firstAttribute="top" secondItem="fhT-Jv-Bmt" secondAttribute="bottom" constant="20" id="mbW-9r-2Rw"/>
                <constraint firstItem="fhT-Jv-Bmt" firstAttribute="centerX" secondItem="23R-mW-9EU" secondAttribute="centerX" id="okQ-DN-2Od"/>
                <constraint firstItem="dFc-gl-6By" firstAttribute="trailing" secondItem="qf1-rl-UNj" secondAttribute="trailing" constant="19" id="pmn-Ot-ADp"/>
                <constraint firstItem="23R-mW-9EU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q7N-hw-ERV"/>
                <constraint firstItem="9cl-Vr-zPv" firstAttribute="trailing" secondItem="dFc-gl-6By" secondAttribute="trailing" constant="-7" id="rHP-gh-kG1"/>
                <constraint firstItem="9cl-Vr-zPv" firstAttribute="top" secondItem="dFc-gl-6By" secondAttribute="top" constant="7" id="tIk-A4-Tsl"/>
                <constraint firstItem="qf1-rl-UNj" firstAttribute="leading" secondItem="dFc-gl-6By" secondAttribute="leading" constant="19" id="v3n-EW-Cjf"/>
                <constraint firstAttribute="trailing" secondItem="dFc-gl-6By" secondAttribute="trailing" constant="12" id="vZJ-Jx-Yoz"/>
            </constraints>
            <connections>
                <outlet property="buttonOneYes" destination="2fv-o1-6Ll" id="cye-rS-bp0"/>
                <outlet property="buttonTwoCancel" destination="QPA-2D-x4f" id="P6E-H8-rvh"/>
                <outlet property="errorDescription" destination="qf1-rl-UNj" id="sgh-a6-QJ4"/>
            </connections>
            <point key="canvasLocation" x="362" y="637"/>
        </view>
    </objects>
    <resources>
        <image name="iconCloseX" width="44" height="44"/>
        <image name="imgGlobeIcon" width="60" height="60"/>
        <image name="imgModalBackground" width="358" height="348"/>
    </resources>
</document>
