<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventInfoPlayersCell" id="c3b-Xj-RSA" customClass="TREventInfoPlayerCell" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="eventInfoPlayersCell" tableViewCell="c3b-Xj-RSA" id="nDY-qg-Xm9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-h5-4mk">
                        <rect key="frame" x="18" y="3" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Bsx-Fy-W4c"/>
                            <constraint firstAttribute="width" constant="36" id="MHf-rP-6ix"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-AY-zrC">
                        <rect key="frame" x="74" y="8" width="190" height="28"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-K0-lzH" customClass="EventButton" customModule="Crossroads" customModuleProvider="target">
                        <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="5mh-6c-OeX"/>
                            <constraint firstAttribute="height" constant="44" id="t8k-Qb-Goz"/>
                        </constraints>
                        <state key="normal" image="iconChatDetailscreen"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fxN-h5-4mk" firstAttribute="leading" secondItem="nDY-qg-Xm9" secondAttribute="leadingMargin" constant="10" id="ILg-04-Wq7"/>
                    <constraint firstItem="mdu-AY-zrC" firstAttribute="centerY" secondItem="nDY-qg-Xm9" secondAttribute="centerY" id="ML2-cd-jPr"/>
                    <constraint firstItem="mdu-AY-zrC" firstAttribute="top" secondItem="nDY-qg-Xm9" secondAttribute="topMargin" id="USw-Fe-9xG"/>
                    <constraint firstItem="Sz5-K0-lzH" firstAttribute="top" secondItem="mdu-AY-zrC" secondAttribute="top" constant="-8" id="dhM-9i-t5e"/>
                    <constraint firstItem="Sz5-K0-lzH" firstAttribute="leading" secondItem="mdu-AY-zrC" secondAttribute="trailing" constant="4" id="hBx-CP-t49"/>
                    <constraint firstItem="mdu-AY-zrC" firstAttribute="leading" secondItem="fxN-h5-4mk" secondAttribute="trailing" constant="20" id="mkf-rF-dVV"/>
                    <constraint firstItem="fxN-h5-4mk" firstAttribute="centerY" secondItem="nDY-qg-Xm9" secondAttribute="centerY" id="sBv-qb-xty"/>
                    <constraint firstItem="Sz5-K0-lzH" firstAttribute="trailing" secondItem="nDY-qg-Xm9" secondAttribute="trailingMargin" id="vMh-Bz-jny"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="chatButton" destination="Sz5-K0-lzH" id="maI-ZI-WHx"/>
                <outlet property="playerAvatorImageView" destination="fxN-h5-4mk" id="KLG-vy-avl"/>
                <outlet property="playerNameLable" destination="mdu-AY-zrC" id="BVw-T2-X8k"/>
            </connections>
            <point key="canvasLocation" x="-575" y="232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconChatDetailscreen" width="44" height="44"/>
    </resources>
</document>
