<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventDescriptionCell" id="bJf-v6-9dG" customClass="TREventDescriptionCell" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJf-v6-9dG" id="RlE-qc-vs3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-9F-ogv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-1O-Sqa">
                        <rect key="frame" x="17" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="1pH-5i-tc4"/>
                            <constraint firstAttribute="width" constant="36" id="ffM-5O-h4t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-zA-nQ8">
                        <rect key="frame" x="69" y="19" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u03-8H-SfI">
                        <rect key="frame" x="274" y="5" width="44" height="44"/>
                        <state key="normal" image="iconInvite"/>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDogEar" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-rZ-GN5">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="UDW-QF-kez"/>
                            <constraint firstAttribute="height" constant="20" id="ejH-9Z-d5R"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-en-gf6" customClass="EventButton" customModule="Crossroads" customModuleProvider="target">
                        <rect key="frame" x="264" y="13" width="42" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal" title="Invited">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-yf-Frr">
                        <rect key="frame" x="316" y="0.0" width="4" height="53"/>
                        <color key="backgroundColor" red="0.0" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Y9f-6W-4xW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rNU-9F-ogv" firstAttribute="top" secondItem="RlE-qc-vs3" secondAttribute="top" id="1dp-a1-MMy"/>
                    <constraint firstAttribute="trailing" secondItem="hwU-yf-Frr" secondAttribute="trailing" id="5J5-8U-pw0"/>
                    <constraint firstItem="hwU-yf-Frr" firstAttribute="leading" secondItem="JgB-en-gf6" secondAttribute="trailing" constant="10" id="5nU-Zy-E3O"/>
                    <constraint firstItem="RLO-1O-Sqa" firstAttribute="centerY" secondItem="RlE-qc-vs3" secondAttribute="centerY" id="71r-vE-RXe"/>
                    <constraint firstItem="rNU-9F-ogv" firstAttribute="leading" secondItem="RlE-qc-vs3" secondAttribute="leading" id="97a-hC-g0S"/>
                    <constraint firstItem="TcE-zA-nQ8" firstAttribute="centerY" secondItem="RlE-qc-vs3" secondAttribute="centerY" id="Bbv-Ya-1Fx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u03-8H-SfI" secondAttribute="trailing" constant="-6" id="LSG-EU-Hi7"/>
                    <constraint firstItem="hwU-yf-Frr" firstAttribute="top" secondItem="RlE-qc-vs3" secondAttribute="top" id="Slf-BI-euW"/>
                    <constraint firstItem="CQT-rZ-GN5" firstAttribute="leading" secondItem="RlE-qc-vs3" secondAttribute="leading" id="Upj-AQ-wtA"/>
                    <constraint firstAttribute="trailing" secondItem="rNU-9F-ogv" secondAttribute="trailing" id="ZpE-I6-3Pm"/>
                    <constraint firstItem="CQT-rZ-GN5" firstAttribute="top" secondItem="RlE-qc-vs3" secondAttribute="top" id="d95-eq-w9H"/>
                    <constraint firstAttribute="bottom" secondItem="rNU-9F-ogv" secondAttribute="bottom" id="fdH-67-ckD"/>
                    <constraint firstItem="JgB-en-gf6" firstAttribute="centerY" secondItem="TcE-zA-nQ8" secondAttribute="centerY" id="fnu-8b-vbe"/>
                    <constraint firstItem="TcE-zA-nQ8" firstAttribute="leading" secondItem="RLO-1O-Sqa" secondAttribute="trailing" constant="16" id="gSk-6Q-c65"/>
                    <constraint firstAttribute="bottom" secondItem="hwU-yf-Frr" secondAttribute="bottom" constant="0.5" id="nIg-eG-G5a"/>
                    <constraint firstItem="RLO-1O-Sqa" firstAttribute="leading" secondItem="RlE-qc-vs3" secondAttribute="leading" constant="17" id="r7q-CV-1FB"/>
                    <constraint firstAttribute="trailing" secondItem="JgB-en-gf6" secondAttribute="trailing" constant="14" id="tSe-ov-2uf"/>
                    <constraint firstItem="u03-8H-SfI" firstAttribute="centerY" secondItem="RlE-qc-vs3" secondAttribute="centerY" id="x8u-ut-P8A"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5nU-Zy-E3O"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="blueBarView" destination="hwU-yf-Frr" id="ADP-Ag-qKA"/>
                <outlet property="creatorDogTag" destination="CQT-rZ-GN5" id="pVq-Wt-5Jr"/>
                <outlet property="invitationButton" destination="JgB-en-gf6" id="hCe-ae-tAa"/>
                <outlet property="playerIcon" destination="RLO-1O-Sqa" id="dnL-BW-Hag"/>
                <outlet property="playerInviteButton" destination="u03-8H-SfI" id="r27-rk-R3J"/>
                <outlet property="playerUserName" destination="TcE-zA-nQ8" id="naV-Ji-Rhx"/>
            </connections>
            <point key="canvasLocation" x="306" y="285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconInvite" width="44" height="44"/>
        <image name="imgDogEar" width="28" height="28"/>
    </resources>
</document>
