<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCommentCell" id="tzW-zk-PTj" customClass="TREventCommentCell" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzW-zk-PTj" id="VYj-2W-lvO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-P1-PzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.33333333333333331" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-tJ-MJG">
                        <rect key="frame" x="15" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="52u-lm-GOc"/>
                            <constraint firstAttribute="width" constant="36" id="Zc1-Sl-JXw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-Cm-tx4">
                        <rect key="frame" x="65" y="10" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-h9-MMf">
                        <rect key="frame" x="65" y="32" width="247" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="nPd-4h-KNf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nPd-4h-KNf"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-KV-cia">
                        <rect key="frame" x="278" y="11" width="29" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.50588235294117645" green="0.61960784313725492" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDogEar" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-a2-MqJ">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZYE-rN-DL2"/>
                            <constraint firstAttribute="width" constant="20" id="hYt-ag-wjm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aTR-h9-MMf" firstAttribute="trailing" secondItem="VYj-2W-lvO" secondAttribute="trailingMargin" id="5qb-97-yjZ"/>
                    <constraint firstAttribute="trailing" secondItem="uAn-P1-PzQ" secondAttribute="trailing" id="8YD-nm-91x"/>
                    <constraint firstItem="4LK-a2-MqJ" firstAttribute="leading" secondItem="VYj-2W-lvO" secondAttribute="leading" id="EMF-a8-bCe"/>
                    <constraint firstItem="aTR-h9-MMf" firstAttribute="bottom" secondItem="VYj-2W-lvO" secondAttribute="bottomMargin" id="JB0-Va-RvW"/>
                    <constraint firstItem="uAn-P1-PzQ" firstAttribute="leading" secondItem="VYj-2W-lvO" secondAttribute="leading" id="KsK-K0-s7s"/>
                    <constraint firstItem="aTR-h9-MMf" firstAttribute="bottom" secondItem="VYj-2W-lvO" secondAttribute="bottomMargin" id="Lh6-cV-XPO"/>
                    <constraint firstItem="aTR-h9-MMf" firstAttribute="leading" secondItem="hdB-Cm-tx4" secondAttribute="leading" id="N1e-kZ-DNF"/>
                    <constraint firstAttribute="trailing" secondItem="3TJ-KV-cia" secondAttribute="trailing" constant="13" id="OSD-gw-LU0"/>
                    <constraint firstItem="hdB-Cm-tx4" firstAttribute="top" secondItem="VYj-2W-lvO" secondAttribute="top" constant="10" id="Oup-WX-4ca"/>
                    <constraint firstItem="yWd-tJ-MJG" firstAttribute="top" secondItem="VYj-2W-lvO" secondAttribute="top" constant="10" id="Pav-ab-VbJ"/>
                    <constraint firstItem="4LK-a2-MqJ" firstAttribute="top" secondItem="VYj-2W-lvO" secondAttribute="top" id="RRd-5P-oyi"/>
                    <constraint firstItem="3TJ-KV-cia" firstAttribute="top" secondItem="VYj-2W-lvO" secondAttribute="top" constant="11" id="SBW-Dr-Phy"/>
                    <constraint firstItem="aTR-h9-MMf" firstAttribute="top" secondItem="hdB-Cm-tx4" secondAttribute="bottom" constant="5" id="Tel-Fz-Cy4"/>
                    <constraint firstItem="hdB-Cm-tx4" firstAttribute="leading" secondItem="yWd-tJ-MJG" secondAttribute="trailing" constant="14" id="da4-D4-a42"/>
                    <constraint firstItem="yWd-tJ-MJG" firstAttribute="leading" secondItem="VYj-2W-lvO" secondAttribute="leading" constant="15" id="f3C-7h-rmX"/>
                    <constraint firstItem="uAn-P1-PzQ" firstAttribute="top" secondItem="VYj-2W-lvO" secondAttribute="top" id="mRX-g3-8Ym"/>
                    <constraint firstAttribute="bottom" secondItem="uAn-P1-PzQ" secondAttribute="bottom" id="x9c-DB-az1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JB0-Va-RvW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="creatorDogTag" destination="4LK-a2-MqJ" id="UgB-pU-cKg"/>
                <outlet property="messageBottomConst" destination="Lh6-cV-XPO" id="kKv-MV-P6p"/>
                <outlet property="messageTimeLabel" destination="3TJ-KV-cia" id="HGg-4b-wjt"/>
                <outlet property="messageTopConst" destination="Tel-Fz-Cy4" id="9pC-L3-tGb"/>
                <outlet property="playerComment" destination="aTR-h9-MMf" id="W4d-ql-B6B"/>
                <outlet property="playerIcon" destination="yWd-tJ-MJG" id="VSt-Gd-2fB"/>
                <outlet property="playerUserName" destination="hdB-Cm-tx4" id="SXG-y4-Fhl"/>
            </connections>
            <point key="canvasLocation" x="455" y="496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgDogEar" width="28" height="28"/>
    </resources>
</document>
