<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qsQ-LM-24G" customClass="ErrorNotificationView" customModule="Overwatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-gw-Z19">
                    <rect key="frame" x="55" y="13" width="281" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Elq-H2-6al"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That email address is already taken." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z46-cS-Qu7">
                    <rect key="frame" x="55" y="36" width="281" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-1r-zDh">
                    <rect key="frame" x="332" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GaV-Og-cU8"/>
                        <constraint firstAttribute="height" constant="44" id="WBa-bL-NVU"/>
                    </constraints>
                    <state key="normal" image="iconCloseSm"/>
                    <connections>
                        <action selector="closeErrorViewWithSender:" destination="qsQ-LM-24G" eventType="touchUpInside" id="vdM-em-qY4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNotification" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-nw-62Q">
                    <rect key="frame" x="12" y="15" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="7ur-kz-iLu"/>
                        <constraint firstAttribute="height" constant="24" id="Vge-r8-hoa"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.76110130548477173" blue="0.9986991286277771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z46-cS-Qu7" firstAttribute="trailing" secondItem="1VE-gw-Z19" secondAttribute="trailing" id="6Ss-To-haA"/>
                <constraint firstAttribute="trailing" secondItem="1VE-gw-Z19" secondAttribute="trailing" constant="40" id="7kw-I0-toz"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z46-cS-Qu7" secondAttribute="bottom" constant="5" id="FqP-0b-anZ"/>
                <constraint firstItem="z46-cS-Qu7" firstAttribute="leading" secondItem="1VE-gw-Z19" secondAttribute="leading" id="NA2-Po-oUd"/>
                <constraint firstItem="DUP-nw-62Q" firstAttribute="leading" secondItem="qsQ-LM-24G" secondAttribute="leading" constant="12" id="XbX-Bb-TPA"/>
                <constraint firstItem="1VE-gw-Z19" firstAttribute="leading" secondItem="DUP-nw-62Q" secondAttribute="trailing" constant="19" id="ZPq-zo-Nwh"/>
                <constraint firstItem="DUP-nw-62Q" firstAttribute="top" secondItem="qsQ-LM-24G" secondAttribute="top" constant="15" id="aMI-Fe-Pe2"/>
                <constraint firstItem="o1o-1r-zDh" firstAttribute="top" secondItem="qsQ-LM-24G" secondAttribute="top" id="aV8-Ov-NsI"/>
                <constraint firstAttribute="trailing" secondItem="o1o-1r-zDh" secondAttribute="trailing" id="fqH-gU-fFA"/>
                <constraint firstItem="z46-cS-Qu7" firstAttribute="top" secondItem="1VE-gw-Z19" secondAttribute="bottom" constant="6" id="kFn-Si-dxu"/>
                <constraint firstAttribute="bottom" secondItem="DUP-nw-62Q" secondAttribute="bottom" constant="13" id="kPx-L3-6BG"/>
                <constraint firstItem="1VE-gw-Z19" firstAttribute="top" secondItem="qsQ-LM-24G" secondAttribute="top" constant="13" id="vfV-1p-j9L"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kPx-L3-6BG"/>
                </mask>
            </variation>
            <connections>
                <outlet property="errorMessage" destination="z46-cS-Qu7" id="lK6-Mz-0VJ"/>
                <outlet property="errorTitleLabel" destination="1VE-gw-Z19" id="tP0-jf-khM"/>
            </connections>
            <point key="canvasLocation" x="-349" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="iconCloseSm" width="14" height="14"/>
        <image name="iconNotification" width="24" height="24"/>
    </resources>
</document>
