<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currentEventCellNoCheckPoint" rowHeight="153" id="b9a-OD-ruc" userLabel="Cell" customClass="EventCurrentNoCheckPointCell" customModule="Overwatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9a-OD-ruc" id="Wc2-De-c8E">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCardBg" translatesAutoresizingMaskIntoConstraints="NO" id="63t-17-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-m4-fAD" customClass="InsertLabel" customModule="Overwatch" customModuleProvider="target">
                        <rect key="frame" x="59" y="64" width="27" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-vg-pJ4">
                        <rect key="frame" x="101" y="100" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="c4y-be-mg9"/>
                            <constraint firstAttribute="width" constant="36" id="p7B-ME-wPL"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enw-pC-aHH">
                        <rect key="frame" x="143" y="100" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Kdb-jB-j1a"/>
                            <constraint firstAttribute="height" constant="36" id="SJ6-Ap-xzS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-Vz-qwc">
                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Uzb-Dn-ymW"/>
                            <constraint firstAttribute="width" constant="32" id="aIc-HP-XS9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-jG-0VA">
                        <rect key="frame" x="59" y="10" width="204" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="RWd-9t-Jo2"/>
                            <constraint firstAttribute="width" constant="204" id="jhy-xs-em2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-bV-Ej7">
                        <rect key="frame" x="271" y="18" width="39" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-Zd-zMt">
                        <rect key="frame" x="59" y="36" width="185" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Pzy-ZE-H0y"/>
                            <constraint firstAttribute="width" constant="185" id="rgt-Ve-ucG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-9g-gQ7" customClass="EventButton" customModule="Overwatch" customModuleProvider="target">
                        <rect key="frame" x="246" y="100" width="64" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="uoS-eo-2SI"/>
                            <constraint firstAttribute="width" constant="64" id="y07-Tc-6iD"/>
                        </constraints>
                        <state key="normal" image="btnJOIN"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-RC-emc">
                        <rect key="frame" x="59" y="100" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="if7-Ne-QUm"/>
                            <constraint firstAttribute="height" constant="36" id="kxe-k3-d8v"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-1c-7gp" customClass="EventButton" customModule="Overwatch" customModuleProvider="target">
                        <rect key="frame" x="204" y="100" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Qty-zo-vCG"/>
                            <constraint firstAttribute="width" constant="36" id="pmO-5O-jGh"/>
                        </constraints>
                        <state key="normal" image="imgCancelX"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-x0-XzN">
                        <rect key="frame" x="143" y="100" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Q5Q-Jg-mUo"/>
                            <constraint firstAttribute="height" constant="36" id="rJf-UK-sHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Oyg-jG-0VA" firstAttribute="leading" secondItem="xtd-Vz-qwc" secondAttribute="trailing" constant="9" id="0FG-C4-JDR"/>
                    <constraint firstItem="VMi-m4-fAD" firstAttribute="leading" secondItem="IC0-Zd-zMt" secondAttribute="leading" id="0qY-hU-3sr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="63t-17-G8j" secondAttribute="trailing" constant="-8" id="1PJ-Av-XE8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tmN-9g-gQ7" secondAttribute="bottom" constant="43" id="2w8-sJ-gX5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BKZ-bV-Ej7" secondAttribute="trailing" constant="2" id="3hq-UE-xg5"/>
                    <constraint firstItem="IC0-Zd-zMt" firstAttribute="leading" secondItem="TOg-RC-emc" secondAttribute="leading" id="AA2-IU-fnf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tmN-9g-gQ7" secondAttribute="bottom" constant="8" id="AIn-Pg-IRm"/>
                    <constraint firstItem="eqp-vg-pJ4" firstAttribute="leading" secondItem="TOg-RC-emc" secondAttribute="trailing" constant="6" id="Bjj-L1-KDx"/>
                    <constraint firstItem="HaV-x0-XzN" firstAttribute="leading" secondItem="eqp-vg-pJ4" secondAttribute="trailing" constant="6" id="BtN-ZN-aAj"/>
                    <constraint firstItem="BKZ-bV-Ej7" firstAttribute="top" secondItem="Wc2-De-c8E" secondAttribute="topMargin" constant="2" id="Etn-0O-nVp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eqp-vg-pJ4" secondAttribute="bottom" constant="8" id="Fkr-ko-5Id"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bhB-1c-7gp" secondAttribute="bottom" constant="8" id="GSF-te-hKN"/>
                    <constraint firstItem="xtd-Vz-qwc" firstAttribute="top" secondItem="Wc2-De-c8E" secondAttribute="topMargin" constant="2" id="GXo-lo-WK4"/>
                    <constraint firstItem="VMi-m4-fAD" firstAttribute="top" secondItem="IC0-Zd-zMt" secondAttribute="bottom" constant="14" id="KD0-OC-dXJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HaV-x0-XzN" secondAttribute="bottom" constant="8" id="N2Z-EW-4yt"/>
                    <constraint firstItem="IC0-Zd-zMt" firstAttribute="top" secondItem="Oyg-jG-0VA" secondAttribute="bottom" constant="2" id="PM0-kh-4gw"/>
                    <constraint firstItem="63t-17-G8j" firstAttribute="top" secondItem="Wc2-De-c8E" secondAttribute="topMargin" constant="-8" id="Rvc-zJ-wgy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="63t-17-G8j" secondAttribute="bottom" constant="-11.5" id="TnW-4m-8AM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TOg-RC-emc" secondAttribute="bottom" constant="8" id="UZF-Kn-m39"/>
                    <constraint firstItem="IC0-Zd-zMt" firstAttribute="leading" secondItem="xtd-Vz-qwc" secondAttribute="trailing" constant="9" id="WdD-ky-jJF"/>
                    <constraint firstItem="tmN-9g-gQ7" firstAttribute="leading" secondItem="bhB-1c-7gp" secondAttribute="trailing" constant="6" id="cWF-7t-Qgh"/>
                    <constraint firstItem="TOg-RC-emc" firstAttribute="leading" secondItem="Wc2-De-c8E" secondAttribute="leadingMargin" constant="51" id="gmz-ej-fFj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tmN-9g-gQ7" secondAttribute="trailing" constant="2" id="kXB-EX-62l"/>
                    <constraint firstItem="Oyg-jG-0VA" firstAttribute="leading" secondItem="TOg-RC-emc" secondAttribute="leading" id="kjA-fa-fTJ"/>
                    <constraint firstItem="enw-pC-aHH" firstAttribute="leading" secondItem="eqp-vg-pJ4" secondAttribute="trailing" constant="6" id="pgz-SV-3Ze"/>
                    <constraint firstItem="Oyg-jG-0VA" firstAttribute="top" secondItem="Wc2-De-c8E" secondAttribute="topMargin" constant="2" id="t2f-h7-bul"/>
                    <constraint firstAttribute="bottomMargin" secondItem="enw-pC-aHH" secondAttribute="bottom" constant="8" id="u5F-vp-Sik"/>
                    <constraint firstItem="63t-17-G8j" firstAttribute="leading" secondItem="Wc2-De-c8E" secondAttribute="leadingMargin" constant="-8" id="ueA-tT-yyc"/>
                    <constraint firstItem="xtd-Vz-qwc" firstAttribute="leading" secondItem="Wc2-De-c8E" secondAttribute="leadingMargin" constant="2" id="wW8-tB-Sxs"/>
                    <constraint firstItem="Oyg-jG-0VA" firstAttribute="bottom" secondItem="BKZ-bV-Ej7" secondAttribute="bottom" constant="2" id="x7x-Gd-QR5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0FG-C4-JDR"/>
                        <exclude reference="WdD-ky-jJF"/>
                        <exclude reference="2w8-sJ-gX5"/>
                        <exclude reference="Etn-0O-nVp"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
            <connections>
                <outlet property="activityLight" destination="BKZ-bV-Ej7" id="bQZ-3i-bCI"/>
                <outlet property="eventIcon" destination="xtd-Vz-qwc" id="rK6-Jt-6zk"/>
                <outlet property="eventPlayersName" destination="IC0-Zd-zMt" id="AGG-bg-e1c"/>
                <outlet property="eventTagLabel" destination="VMi-m4-fAD" id="2Mn-6X-Qd4"/>
                <outlet property="eventTitle" destination="Oyg-jG-0VA" id="UIH-x5-jcV"/>
                <outlet property="joinEventButton" destination="tmN-9g-gQ7" id="Jpc-jj-WUg"/>
                <outlet property="leaveEventButton" destination="bhB-1c-7gp" id="Gaq-co-U2E"/>
                <outlet property="playerCountImage" destination="enw-pC-aHH" id="Eco-yQ-sY0"/>
                <outlet property="playerCountLabel" destination="HaV-x0-XzN" id="NBw-Y8-ume"/>
                <outlet property="playerImageOne" destination="TOg-RC-emc" id="NQ8-28-DP6"/>
                <outlet property="playerImageTwo" destination="eqp-vg-pJ4" id="JDS-hX-GEO"/>
            </connections>
            <point key="canvasLocation" x="-1763" y="239.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnJOIN" width="64" height="36"/>
        <image name="imgCancelX" width="36" height="36"/>
        <image name="imgCardBg" width="327" height="135"/>
    </resources>
</document>
