<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-uc-QkM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCRBrand" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-1x-mko">
                                <rect key="frame" x="94.666666666666686" y="138" width="225" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="EeB-e2-RMd"/>
                                    <constraint firstAttribute="height" constant="154" id="vhc-IM-ysD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LnN-uc-QkM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="L8l-s2-bZv"/>
                            <constraint firstItem="7Cw-1x-mko" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="118" id="VKR-tt-MWC"/>
                            <constraint firstItem="7Cw-1x-mko" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XXZ-ih-mac"/>
                            <constraint firstAttribute="trailing" secondItem="LnN-uc-QkM" secondAttribute="trailing" id="kYg-ax-0WQ"/>
                            <constraint firstItem="LnN-uc-QkM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sCl-aq-xTg"/>
                            <constraint firstAttribute="bottom" secondItem="LnN-uc-QkM" secondAttribute="bottom" id="tvd-LG-GqH"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgBackground" width="375" height="667"/>
        <image name="imgCRBrand" width="225" height="154"/>
    </resources>
</document>
