<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="HS9-Fp-aeZ">
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
<capability name="Constraints to layout margins" minToolsVersion="6.0"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="gOK-Eb-c3v">
<objects>
<viewController id="HS9-Fp-aeZ" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="LIO-hU-oG1"/>
<viewControllerLayoutGuide type="bottom" id="jSX-yj-lwG"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="I1w-kE-81S">
<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrLoadingimgBackgroundMap" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-m5-Wg3">
<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
</imageView>
<imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrImgBadge" translatesAutoresizingMaskIntoConstraints="NO" id="01j-As-rd6">
<rect key="frame" x="201" y="105" width="198" height="137"/>
<constraints>
<constraint firstAttribute="width" constant="182" id="Vep-ND-Ds6"/>
<constraint firstAttribute="height" constant="137" id="h5P-ff-ibN"/>
</constraints>
<variation key="default">
<mask key="constraints">
<exclude reference="Vep-ND-Ds6"/>
<exclude reference="h5P-ff-ibN"/>
</mask>
</variation>
</imageView>
</subviews>
<color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="trailingMargin" secondItem="Wy4-m5-Wg3" secondAttribute="trailing" constant="-20" id="3dG-oO-gwn"/>
<constraint firstItem="Wy4-m5-Wg3" firstAttribute="leading" secondItem="I1w-kE-81S" secondAttribute="leadingMargin" constant="-20" id="At4-6T-5MI"/>
<constraint firstItem="01j-As-rd6" firstAttribute="top" secondItem="LIO-hU-oG1" secondAttribute="bottom" constant="85" id="OOi-DJ-2Bj"/>
<constraint firstItem="jSX-yj-lwG" firstAttribute="top" secondItem="Wy4-m5-Wg3" secondAttribute="bottom" id="XpZ-dz-5ut"/>
<constraint firstItem="Wy4-m5-Wg3" firstAttribute="top" secondItem="I1w-kE-81S" secondAttribute="topMargin" id="lV7-Em-jIg"/>
<constraint firstItem="01j-As-rd6" firstAttribute="centerX" secondItem="I1w-kE-81S" secondAttribute="centerX" id="lpf-gm-dA8"/>
</constraints>
</view>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="Nol-IP-l4L" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="-48" y="81"/>
</scene>
</scenes>
<resources>
<image name="TrImgBadge" width="198" height="137"/>
<image name="TrLoadingimgBackgroundMap" width="375" height="667"/>
</resources>
</document>
